{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","Your character —>"]},"lists":{},"broadcasts":{},"blocks":{"aX":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"Your character —>"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"topLevel":true}},"comments":{"aY":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"width\":640,\"height\":400} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"598f86cd5268af5092fd6159ad63680b","md5ext":"598f86cd5268af5092fd6159ad63680b.svg","rotationCenterX":508.0952236197916,"rotationCenterY":487.5034022591146}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ichika","variables":{},"lists":{},"broadcasts":{},"blocks":{"P":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_setsizeto","next":"c","parent":"P","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"Q"]},"fields":{}},"Q":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["Untitled62_20231210191207",null]},"shadow":true},"R":{"opcode":"event_whenthisspriteclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"looks_nextcostume","next":null,"parent":"R","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210191207","bitmapResolution":1,"dataFormat":"svg","assetId":"819a875fc9a21cfafbe9a18690b048b6","md5ext":"819a875fc9a21cfafbe9a18690b048b6.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fea3d6bcc20c6f66e1ccf884b386bf51","md5ext":"fea3d6bcc20c6f66e1ccf884b386bf51.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264444999999995}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-201,"y":124,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Saki","variables":{},"lists":{},"broadcasts":{},"blocks":{"T":{"opcode":"looks_nextcostume","next":null,"parent":"U","inputs":{},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"V"]},"fields":{}},"V":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["Untitled62_20231210191300",null]},"shadow":true},"W":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"event_whenthisspriteclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"looks_setsizeto","next":"d","parent":"W","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210191300","bitmapResolution":1,"dataFormat":"svg","assetId":"1a7fe2f7efd79fcdb7b6efcd04b40e07","md5ext":"1a7fe2f7efd79fcdb7b6efcd04b40e07.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"Untitled62_2","bitmapResolution":1,"dataFormat":"svg","assetId":"c4c68c42f3ea3226228fb077b53defea","md5ext":"c4c68c42f3ea3226228fb077b53defea.svg","rotationCenterX":37.67902010050253,"rotationCenterY":52.264447236180814}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-135,"y":124,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Honami","variables":{},"lists":{},"broadcasts":{},"blocks":{"X":{"opcode":"event_whenflagclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"event_whenthisspriteclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"looks_nextcostume","next":null,"parent":"Y","inputs":{},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"!"]},"fields":{}},"!":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["Untitled62_20231210191827",null]},"shadow":true},"f":{"opcode":"looks_setsizeto","next":"g","parent":"X","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210191827","bitmapResolution":1,"dataFormat":"svg","assetId":"858465e79bf50defac87cd355b1f1bb6","md5ext":"858465e79bf50defac87cd355b1f1bb6.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"15a691a835f1230bc274ca2397fd64ee","md5ext":"15a691a835f1230bc274ca2397fd64ee.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264435000000006}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-69,"y":124,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shiho","variables":{},"lists":{},"broadcasts":{},"blocks":{"h":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[1,"#"]},"fields":{}},"#":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["Untitled62_20231210192651",null]},"shadow":true},"%":{"opcode":"looks_nextcostume","next":null,"parent":"(","inputs":{},"fields":{}},")":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"event_whenthisspriteclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"looks_setsizeto","next":"h","parent":")","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210192651","bitmapResolution":1,"dataFormat":"svg","assetId":"bf1d55e15d89e304cefe22bf7e48b273","md5ext":"bf1d55e15d89e304cefe22bf7e48b273.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"427265f1ea892a8493d9d94dbc3e18c6","md5ext":"427265f1ea892a8493d9d94dbc3e18c6.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264425}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-4,"y":124,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Minori","variables":{},"lists":{},"broadcasts":{},"blocks":{"*":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"+"]},"fields":{}},"+":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["Untitled62_20231210194209",null]},"shadow":true},",":{"opcode":"event_whenthisspriteclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"looks_nextcostume","next":null,"parent":",","inputs":{},"fields":{}},"j":{"opcode":"looks_setsizeto","next":"k","parent":"*","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210194209","bitmapResolution":1,"dataFormat":"svg","assetId":"2e5113d3f2a7dbca72482f61eeccac6d","md5ext":"2e5113d3f2a7dbca72482f61eeccac6d.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ddaa7c2d1edb64ad388c6aefe656b471","md5ext":"ddaa7c2d1edb64ad388c6aefe656b471.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264415}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":62,"y":124,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Haruka","variables":{},"lists":{},"broadcasts":{},"blocks":{"l":{"opcode":"looks_switchcostumeto","next":null,"parent":"m","inputs":{"COSTUME":[1,"."]},"fields":{}},".":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["Untitled62_20231210194801",null]},"shadow":true},"/":{"opcode":"looks_nextcostume","next":null,"parent":":","inputs":{},"fields":{}},";":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"event_whenthisspriteclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"looks_setsizeto","next":"l","parent":";","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210194801","bitmapResolution":1,"dataFormat":"svg","assetId":"c03fb35999eec535a5b695269c970ccd","md5ext":"c03fb35999eec535a5b695269c970ccd.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e9e3f17d4f2ae2efe3ec6b451d755853","md5ext":"e9e3f17d4f2ae2efe3ec6b451d755853.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264405}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":128,"y":124,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Airi","variables":{},"lists":{},"broadcasts":{},"blocks":{"=":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"event_whenthisspriteclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"looks_switchcostumeto","next":null,"parent":"n","inputs":{"COSTUME":[1,"["]},"fields":{}},"[":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["Untitled62_20231210195404",null]},"shadow":true},"@":{"opcode":"looks_nextcostume","next":null,"parent":"?","inputs":{},"fields":{}},"n":{"opcode":"looks_setsizeto","next":"o","parent":"=","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210195404","bitmapResolution":1,"dataFormat":"svg","assetId":"16fd5cc8a7e0586d197fba482a7a961a","md5ext":"16fd5cc8a7e0586d197fba482a7a961a.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e9e3f17d4f2ae2efe3ec6b451d755853","md5ext":"e9e3f17d4f2ae2efe3ec6b451d755853.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264405}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":195,"y":124,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shizuku","variables":{},"lists":{},"broadcasts":{},"blocks":{"]":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"looks_switchcostumeto","next":null,"parent":"p","inputs":{"COSTUME":[1,"^"]},"fields":{}},"^":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["Untitled62_20231210200537",null]},"shadow":true},"_":{"opcode":"event_whenthisspriteclicked","next":"`","parent":null,"inputs":{},"fields":{},"topLevel":true},"`":{"opcode":"looks_nextcostume","next":null,"parent":"_","inputs":{},"fields":{}},"p":{"opcode":"looks_setsizeto","next":"q","parent":"]","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210200537","bitmapResolution":1,"dataFormat":"svg","assetId":"84ca919ce4f73fd3bf87441fc738c2ce","md5ext":"84ca919ce4f73fd3bf87441fc738c2ce.svg","rotationCenterX":35.49999999999997,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"857aef883b7ac66574114001a2bcac81","md5ext":"857aef883b7ac66574114001a2bcac81.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.26439499999999}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-201,"y":29,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kohane","variables":{},"lists":{},"broadcasts":{},"blocks":{"{":{"opcode":"looks_nextcostume","next":null,"parent":"|","inputs":{},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[1,"}"]},"fields":{}},"}":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["Untitled62_20231210201043",null]},"shadow":true},"~":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"event_whenthisspriteclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"looks_setsizeto","next":"r","parent":"~","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210201043","bitmapResolution":1,"dataFormat":"svg","assetId":"45d601c996f39486e3eba91799f35894","md5ext":"45d601c996f39486e3eba91799f35894.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"857aef883b7ac66574114001a2bcac81","md5ext":"857aef883b7ac66574114001a2bcac81.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.26439499999999}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":-135,"y":29,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"An","variables":{},"lists":{},"broadcasts":{},"blocks":{"t":{"opcode":"looks_setsizeto","next":"u","parent":"aa","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"u":{"opcode":"looks_switchcostumeto","next":null,"parent":"t","inputs":{"COSTUME":[1,"ab"]},"fields":{}},"ab":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["Untitled62_20231210202942",null]},"shadow":true},"ac":{"opcode":"looks_nextcostume","next":null,"parent":"ad","inputs":{},"fields":{}},"aa":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"event_whenthisspriteclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210202942","bitmapResolution":1,"dataFormat":"svg","assetId":"e323de61d6fa908f750658bc51ce420e","md5ext":"e323de61d6fa908f750658bc51ce420e.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"857aef883b7ac66574114001a2bcac81","md5ext":"857aef883b7ac66574114001a2bcac81.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.26439499999999}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":-69,"y":29,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Akito","variables":{},"lists":{},"broadcasts":{},"blocks":{"ae":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"event_whenthisspriteclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"looks_setsizeto","next":"w","parent":"ae","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"w":{"opcode":"looks_switchcostumeto","next":null,"parent":"v","inputs":{"COSTUME":[1,"ah"]},"fields":{}},"ah":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["Untitled62_20231210203302",null]},"shadow":true},"ag":{"opcode":"looks_nextcostume","next":null,"parent":"af","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210203302","bitmapResolution":1,"dataFormat":"svg","assetId":"5341cde1d885cc3f4e76a279ab87b26d","md5ext":"5341cde1d885cc3f4e76a279ab87b26d.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"857aef883b7ac66574114001a2bcac81","md5ext":"857aef883b7ac66574114001a2bcac81.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.26439499999999}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":-4,"y":29,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Toya","variables":{},"lists":{},"broadcasts":{},"blocks":{"ai":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"event_whenthisspriteclicked","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"looks_setsizeto","next":"y","parent":"ai","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"y":{"opcode":"looks_switchcostumeto","next":null,"parent":"x","inputs":{"COSTUME":[1,"al"]},"fields":{}},"al":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["Untitled62_20231210203626",null]},"shadow":true},"ak":{"opcode":"looks_nextcostume","next":null,"parent":"aj","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210203626","bitmapResolution":1,"dataFormat":"svg","assetId":"daee1199404f8121f4674b10c7b34905","md5ext":"daee1199404f8121f4674b10c7b34905.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"857aef883b7ac66574114001a2bcac81","md5ext":"857aef883b7ac66574114001a2bcac81.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.26439499999999}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":61,"y":29,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tsukasa","variables":{},"lists":{},"broadcasts":{},"blocks":{"z":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,"am"]},"fields":{}},"am":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["Untitled62_20231210204936",null]},"shadow":true},"an":{"opcode":"looks_nextcostume","next":null,"parent":"ao","inputs":{},"fields":{}},"ap":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"looks_setsizeto","next":"z","parent":"ap","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"ao":{"opcode":"event_whenthisspriteclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210204936","bitmapResolution":1,"dataFormat":"svg","assetId":"28102ec39275357c2b11bf7f2926cff7","md5ext":"28102ec39275357c2b11bf7f2926cff7.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5dba3f57f151e3da8bce329e8d202a54","md5ext":"5dba3f57f151e3da8bce329e8d202a54.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264385000000004}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":128,"y":29,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Emu","variables":{},"lists":{},"broadcasts":{},"blocks":{"aq":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"event_whenthisspriteclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"looks_switchcostumeto","next":null,"parent":"B","inputs":{"COSTUME":[1,"at"]},"fields":{}},"at":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["Untitled62_20231210205411",null]},"shadow":true},"as":{"opcode":"looks_nextcostume","next":null,"parent":"ar","inputs":{},"fields":{}},"B":{"opcode":"looks_setsizeto","next":"C","parent":"aq","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210205411","bitmapResolution":1,"dataFormat":"svg","assetId":"61d200232836e69e91884192aac99269","md5ext":"61d200232836e69e91884192aac99269.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"03b48f4674a3f2f16e50782d4ebf69b1","md5ext":"03b48f4674a3f2f16e50782d4ebf69b1.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264375}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":195,"y":29,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Nene","variables":{},"lists":{},"broadcasts":{},"blocks":{"D":{"opcode":"looks_switchcostumeto","next":null,"parent":"E","inputs":{"COSTUME":[1,"au"]},"fields":{}},"au":{"opcode":"looks_costume","next":null,"parent":"D","inputs":{},"fields":{"COSTUME":["Untitled62_20231210205930",null]},"shadow":true},"av":{"opcode":"looks_nextcostume","next":null,"parent":"aw","inputs":{},"fields":{}},"E":{"opcode":"looks_setsizeto","next":"D","parent":"ax","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"ax":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"event_whenthisspriteclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210205930","bitmapResolution":1,"dataFormat":"svg","assetId":"853cbcf83b40c82bce89899733928945","md5ext":"853cbcf83b40c82bce89899733928945.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"03b48f4674a3f2f16e50782d4ebf69b1","md5ext":"03b48f4674a3f2f16e50782d4ebf69b1.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264375}],"sounds":[],"volume":100,"layerOrder":15,"visible":true,"x":-201,"y":-65,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Rui","variables":{},"lists":{},"broadcasts":{},"blocks":{"F":{"opcode":"looks_switchcostumeto","next":null,"parent":"G","inputs":{"COSTUME":[1,"ay"]},"fields":{}},"ay":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["Untitled62_20231210210514",null]},"shadow":true},"az":{"opcode":"looks_nextcostume","next":null,"parent":"aA","inputs":{},"fields":{}},"G":{"opcode":"looks_setsizeto","next":"F","parent":"aB","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"aB":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"event_whenthisspriteclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210210514","bitmapResolution":1,"dataFormat":"svg","assetId":"fcf313a6af0862e5118aa87c10275e2b","md5ext":"fcf313a6af0862e5118aa87c10275e2b.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f4d786b18cc022e9dbfb3fd2117c4a9a","md5ext":"f4d786b18cc022e9dbfb3fd2117c4a9a.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264365}],"sounds":[],"volume":100,"layerOrder":16,"visible":true,"x":-135,"y":-65,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kanade","variables":{},"lists":{},"broadcasts":{},"blocks":{"aC":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"event_whenthisspriteclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"H","inputs":{"COSTUME":[1,"aF"]},"fields":{}},"aF":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["Untitled62_20231210211602",null]},"shadow":true},"aE":{"opcode":"looks_nextcostume","next":null,"parent":"aD","inputs":{},"fields":{}},"H":{"opcode":"looks_setsizeto","next":"I","parent":"aC","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210211602","bitmapResolution":1,"dataFormat":"svg","assetId":"c80ac2b1ecf8663cca2ff5a7beb57721","md5ext":"c80ac2b1ecf8663cca2ff5a7beb57721.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"32c370118e0fc2396f221044cc295422","md5ext":"32c370118e0fc2396f221044cc295422.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264354999999995}],"sounds":[],"volume":100,"layerOrder":17,"visible":true,"x":-69,"y":-65,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Mafuyu","variables":{},"lists":{},"broadcasts":{},"blocks":{"aG":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"event_whenthisspriteclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"looks_switchcostumeto","next":null,"parent":"J","inputs":{"COSTUME":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["Untitled62_20231210212101",null]},"shadow":true},"J":{"opcode":"looks_setsizeto","next":"K","parent":"aG","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"aI":{"opcode":"looks_nextcostume","next":null,"parent":"aH","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210212101","bitmapResolution":1,"dataFormat":"svg","assetId":"e6142a0875ef4c0ea75780c2997f9c19","md5ext":"e6142a0875ef4c0ea75780c2997f9c19.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"114f9f0db6845ccbe55de342a748ad53","md5ext":"114f9f0db6845ccbe55de342a748ad53.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264345000000006}],"sounds":[],"volume":100,"layerOrder":18,"visible":true,"x":-4,"y":-65,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ena","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_setsizeto","next":"M","parent":"aK","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"M":{"opcode":"looks_switchcostumeto","next":null,"parent":"L","inputs":{"COSTUME":[1,"aL"]},"fields":{}},"aL":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["Untitled62_20231210212405",null]},"shadow":true},"aM":{"opcode":"event_whenthisspriteclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"looks_nextcostume","next":null,"parent":"aM","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210212405","bitmapResolution":1,"dataFormat":"svg","assetId":"82c4e2ab09ad04979fba903fb0d4446a","md5ext":"82c4e2ab09ad04979fba903fb0d4446a.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ffcdf11f27f20d98e0930f81719758d9","md5ext":"ffcdf11f27f20d98e0930f81719758d9.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264335}],"sounds":[],"volume":100,"layerOrder":19,"visible":true,"x":61,"y":-65,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Mizuki","variables":{},"lists":{},"broadcasts":{},"blocks":{"N":{"opcode":"looks_switchcostumeto","next":null,"parent":"O","inputs":{"COSTUME":[1,"aO"]},"fields":{}},"aO":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["Untitled62_20231210212632",null]},"shadow":true},"aP":{"opcode":"looks_nextcostume","next":null,"parent":"aQ","inputs":{},"fields":{}},"aR":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"event_whenthisspriteclicked","next":"aP","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"looks_setsizeto","next":"N","parent":"aR","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled62_20231210212632","bitmapResolution":1,"dataFormat":"svg","assetId":"a0fd66c936c6acace3b68cec98dd9bae","md5ext":"a0fd66c936c6acace3b68cec98dd9bae.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"8ad75b12639a0ef7844d833dc4a884c5","md5ext":"8ad75b12639a0ef7844d833dc4a884c5.svg","rotationCenterX":37.67902000000001,"rotationCenterY":52.264325}],"sounds":[],"volume":100,"layerOrder":20,"visible":true,"x":128,"y":-65,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Your char","variables":{},"lists":{},"broadcasts":{},"blocks":{"aS":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"looks_switchcostumeto","next":null,"parent":"aS","inputs":{"COSTUME":[3,"aT","aU"]},"fields":{}},"aT":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"20"]]},"fields":{}},"aU":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["costume20",null]},"shadow":true},"aV":{"opcode":"event_whenthisspriteclicked","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"aW":{"opcode":"looks_nextcostume","next":null,"parent":"aV","inputs":{},"fields":{}}},"comments":{},"currentCostume":17,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"819a875fc9a21cfafbe9a18690b048b6","md5ext":"819a875fc9a21cfafbe9a18690b048b6.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"e478301796dd24753676de38c846cebf","md5ext":"e478301796dd24753676de38c846cebf.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"858465e79bf50defac87cd355b1f1bb6","md5ext":"858465e79bf50defac87cd355b1f1bb6.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"bf1d55e15d89e304cefe22bf7e48b273","md5ext":"bf1d55e15d89e304cefe22bf7e48b273.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"2e5113d3f2a7dbca72482f61eeccac6d","md5ext":"2e5113d3f2a7dbca72482f61eeccac6d.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"c03fb35999eec535a5b695269c970ccd","md5ext":"c03fb35999eec535a5b695269c970ccd.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"16fd5cc8a7e0586d197fba482a7a961a","md5ext":"16fd5cc8a7e0586d197fba482a7a961a.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"84ca919ce4f73fd3bf87441fc738c2ce","md5ext":"84ca919ce4f73fd3bf87441fc738c2ce.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"45d601c996f39486e3eba91799f35894","md5ext":"45d601c996f39486e3eba91799f35894.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"3bb731934683bc556ad1c65453ae1202","md5ext":"3bb731934683bc556ad1c65453ae1202.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume11","bitmapResolution":1,"dataFormat":"svg","assetId":"5341cde1d885cc3f4e76a279ab87b26d","md5ext":"5341cde1d885cc3f4e76a279ab87b26d.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume12","bitmapResolution":1,"dataFormat":"svg","assetId":"daee1199404f8121f4674b10c7b34905","md5ext":"daee1199404f8121f4674b10c7b34905.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume13","bitmapResolution":1,"dataFormat":"svg","assetId":"c55b8ab9f1e8467d109a1969ffc83c44","md5ext":"c55b8ab9f1e8467d109a1969ffc83c44.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume14","bitmapResolution":1,"dataFormat":"svg","assetId":"61d200232836e69e91884192aac99269","md5ext":"61d200232836e69e91884192aac99269.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume15","bitmapResolution":1,"dataFormat":"svg","assetId":"853cbcf83b40c82bce89899733928945","md5ext":"853cbcf83b40c82bce89899733928945.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume16","bitmapResolution":1,"dataFormat":"svg","assetId":"fcf313a6af0862e5118aa87c10275e2b","md5ext":"fcf313a6af0862e5118aa87c10275e2b.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume17","bitmapResolution":1,"dataFormat":"svg","assetId":"c80ac2b1ecf8663cca2ff5a7beb57721","md5ext":"c80ac2b1ecf8663cca2ff5a7beb57721.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume18","bitmapResolution":1,"dataFormat":"svg","assetId":"e6142a0875ef4c0ea75780c2997f9c19","md5ext":"e6142a0875ef4c0ea75780c2997f9c19.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume19","bitmapResolution":1,"dataFormat":"svg","assetId":"7092a3b5861712d41e1ea121f59563ef","md5ext":"7092a3b5861712d41e1ea121f59563ef.svg","rotationCenterX":35.5,"rotationCenterY":52},{"name":"costume20","bitmapResolution":1,"dataFormat":"svg","assetId":"a0fd66c936c6acace3b68cec98dd9bae","md5ext":"a0fd66c936c6acace3b68cec98dd9bae.svg","rotationCenterX":35.5,"rotationCenterY":52}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":21,"visible":true,"x":199,"y":-123,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"large","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":258,"y":328,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}